{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://dateza-staging-api.d8n.tech/api/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
